<?xml version="1.0" encoding="UTF-8"?>
<Graphic version="2.0" xmlns="http://ns.adobe.com/fxg/2008" xmlns:d="http://ns.adobe.com/fxg/2008/dt" xmlns:fc="http://ns.adobe.com/flashcatalyst/2009"  viewHeight= "1281" viewWidth= "1708">
	<Library>
	</Library>

	<Group d:userLabel="Layer_1" d:type="layer">
		<BitmapImage source="@Embed('/banner.assets/Image_0.png')" x="1284" y="724" blendMode="normal">
		</BitmapImage>
		<Rect x="1208" y="0" width="500" height="500" alpha="1" blendMode="normal" radiusX="0" radiusY="0">
			<fill>
				<SolidColor color="#000000"/>
			</fill>
			<stroke>
				<SolidColorStroke color="#000000" weight="20" caps="none"/>
			</stroke>
		</Rect>
		<BitmapImage source="@Embed('/banner.assets/Image_2.png')" x="0" y="605">
		</BitmapImage>
		<BitmapImage source="@Embed('/banner.assets/Image_3.png')" x="204" y="187" blendMode="normal">
		</BitmapImage>
		<BitmapImage source="@Embed('/banner.assets/Image_4.png')" x="312" y="835" blendMode="normal">
		</BitmapImage>
		<Path winding="evenOdd" data="M 204 26 L 354 26 L 354 176 L 204 176 L 204 26 Z " blendMode="normal" alpha="1">
			<stroke>
				<SolidColorStroke color="#000000" weight="20" caps="none"/>
			</stroke>
		</Path>
		<Path winding="evenOdd" data="M 43 188 L 193 188 L 193 338 L 43 338 L 43 188 Z " blendMode="normal" alpha="1">
			<stroke>
				<SolidColorStroke color="#e6e6e6" weight="20" caps="none"/>
			</stroke>
		</Path>
	</Group>
</Graphic>